# spring_security

./: pom.xml
src/main/java/uz/pdp/task1/namedjdbctemplate/: Main.java  Todo.java  TodoDAO.java  TodoRowMapper.java
src/main/java/uz/pdp/task1/springframeworkjavaconfig/config/: DispatcherInitializer.java  WebMVCConfiguration.java
src/main/java/uz/pdp/task1/springframeworkjavaconfig/config/security/: CustomUserDetails.java  CustomUserDetailsService.java  Permissions.java  SecurityConfigurer.java  SecurityWebApplicationInitializer.java  SessionUser.java
src/main/java/uz/pdp/task1/springframeworkjavaconfig/controller/: AuthController.java  AuthenticatedUserInfoController.java  HomeController.java  PrePostMethodLevelSecurityTestController.java
src/main/java/uz/pdp/task1/springframeworkjavaconfig/daos/permissions/: AuthPermissionDao.java  AuthPermissionRowMapper.java
src/main/java/uz/pdp/task1/springframeworkjavaconfig/daos/roles/: AuthRoleDao.java  AuthRoleRowMapper.java
src/main/java/uz/pdp/task1/springframeworkjavaconfig/daos/users/: AuthUserDao.java  AuthUserRowMapper.java
src/main/java/uz/pdp/task1/springframeworkjavaconfig/domains/: AuthPermission.java  AuthRole.java  AuthUser.java
src/main/java/uz/pdp/task1/springframeworkjavaconfig/dto/: UserRegisterDTO.java
src/main/resources/: application.properties  ioc-settings.xml
